# Upgrade build tools to specific versions
python -m pip install --upgrade pip==25.2 setuptools==80.9.0 wheel==0.45.1

# Create requirements.txt with corrected numpy version (no need to patch later)
cat > requirements.txt << 'REQ'
accelerate==0.33.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
alembic==1.16.5
antlr4-python3-runtime==4.9.3
asteroid-filterbanks==0.4.0
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.3.0
audioread==3.0.1
bitsandbytes==0.43.1
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
click==8.3.0
colorlog==6.9.0
comm==0.2.3
contourpy==1.3.2
cycler==0.12.1
debugpy==1.8.17
decorator==5.2.1
docopt==0.6.2
einops==0.8.1
exceptiongroup==1.3.0
executing==2.2.1
filelock==3.13.1
fonttools==4.60.0
frozenlist==1.7.0
fsspec==2024.6.1
greenlet==3.2.4
hf-xet==1.1.10
huggingface-hub==0.35.1
HyperPyYAML==1.2.2
idna==3.10
ipykernel==6.30.1
ipython==8.37.0
ipywidgets==8.1.7
jedi==0.19.2
Jinja2==3.1.4
joblib==1.5.2
julius==0.2.7
jupyter_client==8.6.3
jupyter_core==5.8.1
jupyterlab_widgets==3.0.15
kiwisolver==1.4.9
lazy_loader==0.4
librosa==0.11.0
lightning==2.5.5
lightning-utilities==0.15.2
llvmlite==0.45.0
Mako==1.3.10
markdown-it-py==4.0.0
MarkupSafe==2.1.5
matplotlib==3.10.6
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.1.1
multidict==6.6.4
nest-asyncio==1.6.0
networkx==3.3
numba==0.62.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.1.105
omegaconf==2.3.0
optuna==4.5.0
packaging==25.0
pandas==2.3.3
parso==0.8.5
pexpect==4.9.0
pillow==11.0.0
platformdirs==4.4.0
pooch==1.8.2
primePy==1.3
prompt_toolkit==3.0.52
propcache==0.3.2
protobuf==6.32.1
psutil==7.1.0
ptyprocess==0.7.0
pure_eval==0.2.3
pyannote.audio==3.4.0
pyannote.core==5.0.0
pyannote.database==5.1.3
pyannote.metrics==3.2.1
pyannote.pipeline==3.0.1
pycparser==2.23
pydub==0.25.1
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.5
pytorch-metric-learning==2.9.0
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.1.0
regex==2025.9.18
requests==2.32.5
Resemblyzer==0.1.4
rich==14.1.0
ruamel.yaml==0.18.15
ruamel.yaml.clib==0.2.14
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.15.3
semver==3.0.4
sentencepiece==0.2.1
shellingham==1.5.4
six==1.17.0
sortedcontainers==2.4.0
soundfile==0.13.1
soxr==1.0.0
speechbrain==1.0.3
SQLAlchemy==2.0.43
stack-data==0.6.3
sympy==1.13.3
tabulate==0.9.0
tensorboardX==2.6.4
threadpoolctl==3.6.0
tokenizers==0.19.1
tomli==2.2.1
torch==2.3.1+cu121
torchaudio==2.3.1+cu121
torchmetrics==1.8.2
torchvision==0.18.1+cu121
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.44.2
triton==2.3.1
typer==0.19.2
typing==3.7.4.3
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.14
webrtcvad==2.0.10
widgetsnbextension==4.0.14
yarl==1.20.1
REQ

# Install dependencies using PyTorch's CUDA 12.1 wheels
pip install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cu121 -r requirements.txt

# Sanity check: confirm torch + CUDA availability
python - << 'PY'
import torch
print("torch:", torch.__version__, "CUDA available?", torch.cuda.is_available())
PY
